database.password=Nikolaba-7
database.userName=root
database.host=jdbc:mysql://localhost
database.port=3306
database.dbName=bake_a_cake

#database.password=NNx2HLlggR
#database.userName=RFU5gLWxAR
#database.host=jdbc:mysql://remotemysql.com
#database.port=3306
#database.dbName=RFU5gLWxAR
