<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakeacake.bakeacaketest.controller.AddOrderController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="550.0" spacing="12.0" stylesheets="@stylesheet.css">
            <children>
                <ChoiceBox fx:id="cakeTitleField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <ChoiceBox fx:id="clientListField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <ComboBox fx:id="tinSizeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <DatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <TextField fx:id="timeField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" promptText="Pick-up or delivery time (00:00)" />
                <ChoiceBox fx:id="deliveryField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <ChoiceBox fx:id="statusField" layoutX="223.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" />
                <TextArea fx:id="descriptionField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" promptText="Description" />
            </children>
        </VBox>
        <Button fx:id="homeButton" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="60.0" prefWidth="65.0" />
        <Button layoutX="454.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" prefWidth="120.0" styleClass="main_btn" text="Sign Out" />
      <Text fill="#a1326f" layoutX="224.0" layoutY="86.0" style="-fx-font-size: 28;" styleClass="choice-box" text="Add New Order" />
            <Button layoutX="319.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="40.0" prefWidth="120.0" styleClass="main_btn" text="Return" />
            <Button layoutX="80.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleAddOrder" prefHeight="40.0" prefWidth="221.0" text="Add Order" />
    </children>
</AnchorPane>
