<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakeacake.bakeacaketest.controller.LoginController">
    <children>
        <GridPane alignment="BASELINE_CENTER" hgap="10.0" layoutX="125.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" stylesheets="@stylesheet.css" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label alignment="CENTER" layoutX="41.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" stylesheets="@stylesheet.css" text="Username" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="usernameField" layoutX="141.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="220.0" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label alignment="CENTER" layoutX="41.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="passwordField" layoutX="141.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="220.0" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints />
            </rowConstraints>


        </GridPane>

          <Button fx:id="createAccount" layoutX="309.0" layoutY="530.0" onAction="#handleLoadRegister" prefHeight="26.0" prefWidth="147.0" stylesheets="@stylesheet.css" text="Create an account" />
          <Button fx:id="logInButton" layoutX="168.0" layoutY="484.0" onAction="#handleUserLogin" prefHeight="40.0" prefWidth="315.0" stylesheets="@stylesheet.css" text="Sign In" />

                <Button fx:id="forgotPassword" alignment="CENTER" layoutX="357.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetPassword" prefHeight="27.0" prefWidth="128.0" stylesheets="@stylesheet.css" text="Forgot password?" />
          <Text fill="#a1316d" layoutX="216.0" layoutY="338.0" style="-fx-font-size: 20;" text="Welcome! Please login" />
      <Text fill="#6f003d" layoutX="224.0" layoutY="549.0" style="-fx-font-size: 16;" text="New here?" />
      <ImageView fitHeight="233.0" fitWidth="388.0" layoutX="132.0" layoutY="59.0">
         <image>
            <Image url="@../images/bakecake.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
