<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="com.bakeacake.bakeacaketest.controller.CakeRecipeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="27.0" prefWidth="600.0" text="ADD NEW RECIPE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="cakeTitleField" layoutX="230.0" layoutY="60.0" promptText="Cake Title" />
    <ChoiceBox fx:id="tinSize" layoutX="229.0" layoutY="100.0" prefWidth="150.0" />
   <children>
      <GridPane layoutX="200.0" layoutY="174.0">

          <Label text="Flour" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <TextField fx:id="flourField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

          <Label text="Sugar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <TextField fx:id="sugarField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

          <Label text="Eggs (grams)" GridPane.columnIndex="0" GridPane.rowIndex="3" />
          <TextField fx:id="eggsField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

          <Label text="Butter" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          <TextField fx:id="butterField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

          <Label text="Cream cheese" GridPane.columnIndex="0" GridPane.rowIndex="5" />
          <TextField fx:id="creamCheeseField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

          <Label text="Vanilla sugar" GridPane.columnIndex="0" GridPane.rowIndex="6" />
          <TextField fx:id="vanillaSugarField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

          <Label text="Milk" GridPane.columnIndex="0" GridPane.rowIndex="7" />
          <TextField fx:id="milkField" GridPane.columnIndex="1" GridPane.rowIndex="7" />

          <Label text="Oil" GridPane.columnIndex="0" GridPane.rowIndex="8" />
          <TextField fx:id="oilField" GridPane.columnIndex="1" GridPane.rowIndex="8" />

          <Label text="Gelatin" GridPane.columnIndex="0" GridPane.rowIndex="9" />
          <TextField fx:id="gelatinField" GridPane.columnIndex="1" GridPane.rowIndex="9" />

          <Label text="Corn flour" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <TextField fx:id="cornFlourField" GridPane.columnIndex="3" GridPane.rowIndex="1" />

          <Label text="Cocoa" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          <TextField fx:id="cocoaField" GridPane.columnIndex="3" GridPane.rowIndex="2" />

          <Label text="Dark chocolate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
          <TextField fx:id="darkChocolateField" GridPane.columnIndex="3" GridPane.rowIndex="3" />

          <Label text="White chocolate" GridPane.columnIndex="2" GridPane.rowIndex="4" />
          <TextField fx:id="whiteChocolateField" GridPane.columnIndex="3" GridPane.rowIndex="4" />

          <Label text="Salt" GridPane.columnIndex="2" GridPane.rowIndex="5" />
          <TextField fx:id="saltField" GridPane.columnIndex="3" GridPane.rowIndex="5" />

          <Label text="Backing Soda" GridPane.columnIndex="2" GridPane.rowIndex="6" />
          <TextField fx:id="bakingSodaField" GridPane.columnIndex="3" GridPane.rowIndex="6" />

          <Label text="Baking powder" GridPane.columnIndex="2" GridPane.rowIndex="7" />
          <TextField fx:id="bakingPowderField" GridPane.columnIndex="3" GridPane.rowIndex="7" />

          <Label text="Confectioners sugar" GridPane.columnIndex="2" GridPane.rowIndex="8" />
          <TextField fx:id="confectionersSugarField" GridPane.columnIndex="3" GridPane.rowIndex="8" />

          <Label text="Other" GridPane.columnIndex="2" GridPane.rowIndex="9" />
          <TextField fx:id="otherField" GridPane.columnIndex="3" GridPane.rowIndex="9" />


          <Button layoutX="174.0" layoutY="320.0" mnemonicParsing="false" onAction="#addCakeRecipe" text="Add" GridPane.columnIndex="0" GridPane.rowIndex="11" />
          <Button layoutX="294.0" layoutY="320.0" mnemonicParsing="false" onAction="#returnHome" text="return" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      </GridPane>


   </children>
</AnchorPane>
