<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakeacake.bakeacaketest.controller.PasswordController">
    <children>
      <GridPane alignment="BASELINE_CENTER" hgap="10.0" layoutX="133.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="New password" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <PasswordField fx:id="newPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Confirm password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="confirmPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
        <Button fx:id="homeButton" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="60.0" prefWidth="65.0" />
        <Button layoutX="432.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" prefWidth="110.0" styleClass="main_btn" text="Sign out" />
      <Text fill="#a1326f" layoutX="133.0" layoutY="259.0" style="-fx-font-size: 28;" text="Change password" />

      
          <Button layoutX="135.0" layoutY="420.0" onAction="#changePassword" prefHeight="40.0" prefWidth="150.0" text="Confirm" />
          <Button layoutX="304.0" layoutY="420.0" onAction="#returnHome" prefHeight="40.0" prefWidth="110.0" styleClass="main_btn" text="Return" />

          <Label fx:id="notificationLabel" layoutX="142.0" layoutY="440.0" />
    </children>
</AnchorPane>
