<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" style="-fx-background-color:#899494" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakeacake.bakeacaketest.controller.ProfileController">
    <Text style="-fx-font-size: 20px; -fx-text-fill:purple" text="Welcome to profile page" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="User Name" GridPane.rowIndex="2" />
    <Label fx:id="usernameLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Email Address" GridPane.rowIndex="3" />
    <Label fx:id="emailAddressLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />


    <Label text="Name" GridPane.rowIndex="4" />
    <Label fx:id="nameLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Member since" GridPane.rowIndex="5" />
    <Label fx:id="createdAtLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Last changed" GridPane.rowIndex="6" />
    <Label fx:id="updatedAtLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />


    <Button onAction="#handleReturnHome" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-background-color: #444F4F" text="Return" GridPane.columnSpan="2" GridPane.rowIndex="9" />

    <Button onAction="#handleChangePassword" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-background-color: #444F4F" text="Change password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>


</GridPane>
