<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bakeacake.bakeacaketest.controller.NewPasswordController">
    <children>
        <GridPane hgap="20.0" layoutX="243.0" layoutY="294.0">
            <children>
                <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Confirm Password" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


                <Button mnemonicParsing="false" onAction="#resetPassword" text="Confirm" GridPane.rowIndex="7"/>
                <Button mnemonicParsing="false" onAction="#cancelResetPassword" text="Cancel" GridPane.columnIndex="1"
                        GridPane.rowIndex="7"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>

